steps:
  - label: 'Clone Duniverse'
    command:
      - opam pin add -ny jbuilder --dev
      - opam pin add -ny dune https://github.com/ocaml/dune.git
      - opam pin add -ny duniverse https://github.com/avsm/duniverse.git
      - opam --yes depext -uiy dune
      - opam --yes depext -iy duniverse
      - mkdir -p /home/opam/platform
      - cd /home/opam/platform
      - git init
      - git config --global user.email 'bactrian@ocaml.org' && git config --global user.name 'Bactrian the Build Bot'
      - echo '## Experimental OCaml Platform\n\nNothing to see here just yet.' > README.md
      - git add . && git commit -m duniverse
      - opam exec -- duniverse opam opam-devel dune-release utop bun odoc ocp-indent --pin ocp-indent --pin odoc -opam-switch "4.06.1" -vv && opam exec -- duniverse lock -vv && cat .duniverse*.sxp && opam exec -- duniverse pull -vv
      - git add . && git commit -m vendor
      - cd ..
      - tar -jcf platform.tar.gz platform
      - buildkite-agent artifact upload platform.tar.gz
    agents:
      docker: "true"
      arch: "amd64"
    plugins:
      docker#v1.1.1:
        image: "ocaml/opam2"
        always_pull: true
  - wait
  - label: 'Push Repo'
    command:
      - ssh-add -D && ssh-add ~/.ssh/id_rsa.platform && ssh-add -l
      - git config --global user.email 'bactrian@ocaml.org' && git config --global user.name 'Bactrian the Build Bot'
      - buildkite-agent artifact download platform.tar.gz .
      - tar -jxf platform.tar.gz
      - cd platform
      - git push git@github.com:avsm/platform +master
    retry:
      automatic:
        limit: 3
    agents:
      githubpusher: "true"

