language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  global:
    - PINS="alcotest:. alcotest-lwt:. alcotest-async:."
matrix:
  include:
    - os: linux
      env: OCAML_VERSION=4.04 PACKAGE="alcotest-lwt"
    - os: linux
      env: OCAML_VERSION=4.05 PACKAGE="alcotest-async"
    - os: linux
      env: OCAML_VERSION=4.06 PACKAGE="alcotest"
    - os: linux
      env: OCAML_VERSION=4.07 PACKAGE="alcotest"
    - os: linux
      env: OCAML_VERSION=4.08 PACKAGE="alcotest"
    - os: linux
      env: OCAML_VERSION=4.09 PACKAGE="alcotest"
    - os: osx
      env: OCAML_VERSION=4.08 PACKAGE="alcotest"

